:root {
	-unity-font-definition: url("/Assets/UI Toolkit/Fonts/PublicPixel SDF.asset");
	color: white;
	font-size: 20px;
}

.gameUI {
	width: 100%;
	height: 100%;
}

.gameUI__upper,
.gameUI__lower {
	height: 10%;
	flex-direction: row;
}

.gameUI__middle {
	height: 80%;
}

.gameUI__lower-half {
	width: 50%;
}

.gameUI__upper-middle--before-coin,
.gameUI__lower-middle--before-coin {
	height: 50%;
}

.gameUI__upper-middle--after-coin {
	height: 37.5%;
}

.gameUI__lower-middle--after-coin {
	height: 62.5%;
}