<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=768735ce4df5b6348a0d75767fbdd5ec&amp;type=3#GameUIStyle" />
    <Style src="project://database/Assets/USSs/GameboardUIStyle.uss?fileID=7433441132597879392&amp;guid=0e02a146018f13b489e9f1608bb858fa&amp;type=3#GameboardUIStyle" />
    <ui:VisualElement class="gameUI">
        <ui:VisualElement class="gameUI__upper" />
        <ui:VisualElement class="gameUI__middle">
            <ui:Label text="READY&lt;i&gt;!&lt;/i&gt;" name="readyLabel" class="ready-text" style="top: 55%; left: 41.5%; display: flex;" />
            <ui:Label text="GAME OVER" name="gameOverLabel" class="game-over-text" style="display: none; top: 55%; left: 35%;" />
        </ui:VisualElement>
        <ui:VisualElement class="gameUI__lower">
            <ui:VisualElement class="gameUI__lower-half">
                <ui:VisualElement name="livesContainer" class="lives-container" />
            </ui:VisualElement>
            <ui:VisualElement class="gameUI__lower-half">
                <ui:VisualElement name="fruitsContainer" class="fruits-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
