<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=768735ce4df5b6348a0d75767fbdd5ec&amp;type=3#GameUIStyle" />
    <Style src="project://database/Assets/USSs/MenuUIStyle.uss?fileID=7433441132597879392&amp;guid=d7c7c880ff79ec34b9f5072f1ad588ce&amp;type=3#MenuUIStyle" />
    <ui:VisualElement class="gameUI">
        <ui:VisualElement class="gameUI__upper" />
        <ui:VisualElement name="beforeCoin" class="gameUI__middle">
            <ui:VisualElement class="gameUI__upper-middle--before-coin">
                <ui:VisualElement class="label-line">
                    <ui:Label text="CHARACTER / NICKNAME" />
                </ui:VisualElement>
                <ui:VisualElement class="ghost-line">
                    <ui:VisualElement name="akabeiImg" class="ghost-line__image-container" style="visibility: hidden;">
                        <ui:Image class="ghost-line__body-image ghost-line__body-image--akabei" />
                        <ui:Image class="ghost-line__eyes-image" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ghost-line__text-container">
                        <ui:Label text="OIKAKE----" name="akabeiCharacter" class="ghost-line__character-text ghost-line__character-text--akabei" style="visibility: hidden;" />
                        <ui:Label text="&quot;AKABEI&quot;" name="akabeiNickname" class="ghost-line__nickname-text ghost-line__nickname-text--akabei" style="visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="ghost-line">
                    <ui:VisualElement name="pinkyImg" class="ghost-line__image-container" style="visibility: hidden;">
                        <ui:Image class="ghost-line__body-image ghost-line__body-image--pinky" />
                        <ui:Image class="ghost-line__eyes-image" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ghost-line__text-container">
                        <ui:Label text="MACHIBUSE--" name="pinkyCharacter" class="ghost-line__character-text ghost-line__character-text--pinky" style="visibility: hidden;" />
                        <ui:Label text="&quot;PINKY&quot;" name="pinkyNickname" class="ghost-line__nickname-text ghost-line__nickname-text--pinky" style="visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="ghost-line">
                    <ui:VisualElement name="aosukeImg" class="ghost-line__image-container" style="visibility: hidden;">
                        <ui:Image class="ghost-line__body-image ghost-line__body-image--aosuke" />
                        <ui:Image class="ghost-line__eyes-image" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ghost-line__text-container">
                        <ui:Label text="KIMAGURE--" name="aosukeCharacter" class="ghost-line__character-text ghost-line__character-text--aosuke" style="visibility: hidden;" />
                        <ui:Label text="&quot;AOSUKE&quot;" name="aosukeNickname" class="ghost-line__nickname-text ghost-line__nickname-text--aosuke" style="visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="ghost-line">
                    <ui:VisualElement name="guzutaImg" class="ghost-line__image-container" style="visibility: hidden;">
                        <ui:Image class="ghost-line__body-image ghost-line__body-image--guzuta" />
                        <ui:Image class="ghost-line__eyes-image" />
                    </ui:VisualElement>
                    <ui:VisualElement class="ghost-line__text-container">
                        <ui:Label text="OTOBOKE---" name="guzutaCharacter" class="ghost-line__character-text--guzuta ghost-line__character-text" style="visibility: hidden;" />
                        <ui:Label text="&quot;GUZUTA&quot;" name="guzutaNickname" class="ghost-line__nickname-text ghost-line__nickname-text--guzuta" style="visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="gameUI__lower-middle--before-coin">
                <ui:VisualElement class="animation-space" />
                <ui:VisualElement name="points" class="points-container" style="visibility: hidden;">
                    <ui:VisualElement class="points-container__dot-container">
                        <ui:Image class="points-container__dot-image" />
                        <ui:Label text="10 &lt;size=15&gt;PTS&lt;/size&gt;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="points-container__power-pellet-container">
                        <ui:Image name="powerPellet" class="points-container__power-pellet-image" />
                        <ui:Label text="50 &lt;size=15&gt;PTS&lt;/size&gt;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="credits" class="credits-container" style="visibility: hidden;">
                    <ui:Label text="UniFI" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="afterCoin" class="gameUI__middle" style="display: none;">
            <ui:VisualElement class="gameUI__upper-middle--after-coin" />
            <ui:VisualElement class="gameUI__lower-middle--after-coin">
                <ui:VisualElement class="push-container">
                    <ui:Label text="PUSH ENTER BUTTON" class="push-container__text" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 25%;" />
                <ui:VisualElement class="bonus-container">
                    <ui:Label text="BONUS PAC-MAN FOR 10000 &lt;size=15&gt;POINTS&lt;/size&gt;" class="bonus-container__text" />
                </ui:VisualElement>
                <ui:VisualElement class="credits-container">
                    <ui:Label text="UniFI" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="gameUI__lower">
            <ui:VisualElement class="credit-container">
                <ui:Label text="CREDIT" class="credit-container__text" />
                <ui:Label text="0" name="creditNum" class="credit-container__credit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
