<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=768735ce4df5b6348a0d75767fbdd5ec&amp;type=3#GameUIStyle" />
    <Style src="project://database/Assets/USSs/ScoresUIStyle.uss?fileID=7433441132597879392&amp;guid=43646e71896eb55479a42b443070a321&amp;type=3#ScoresUIStyle" />
    <ui:VisualElement class="gameUI">
        <ui:VisualElement class="gameUI__upper">
            <ui:VisualElement class="score-container">
                <ui:Label text="SCORE" class="score-container__text" />
                <ui:Label text="0" name="score" class="score-container__score" />
            </ui:VisualElement>
            <ui:VisualElement class="high-score-container">
                <ui:Label text="HIGH SCORE" class="high-score-container__text" />
                <ui:Label text="0" name="highscore" class="high-score-container__high-score" />
            </ui:VisualElement>
            <ui:VisualElement class="level-container">
                <ui:Label text="LEVEL" class="level-container__text" />
                <ui:Label text="1" name="level" class="level-container__level" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
