<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 10%; flex-direction: row; flex-grow: 0; align-items: flex-end;">
        <ui:VisualElement style="width: 30%; align-items: center; justify-content: center;">
            <ui:Label text="SCORE" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); color: rgb(255, 255, 255); margin-bottom: 0; padding-bottom: 1px; font-size: 20px;" />
            <ui:Label text="0" name="score" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; padding-top: 1px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 40%; align-items: center; justify-content: center;">
            <ui:Label text="HIGH SCORE" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); color: rgb(255, 255, 255); margin-bottom: 0; padding-bottom: 1px; font-size: 20px;" />
            <ui:Label text="0" name="highscore" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; padding-top: 1px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 30%; align-items: center; justify-content: center;">
            <ui:Label text="LEVEL" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); margin-bottom: 0; padding-bottom: 1px;" />
            <ui:Label text="1" name="level" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/PublicPixel%20SDF.asset?fileID=11400000&amp;guid=4ff6070a785b7934c983685ddfa4b333&amp;type=2#PublicPixel SDF&apos;); margin-top: 0; padding-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
