#LabelToggleContainer {
    align-self: center;
    align-items: center;
    width: 90%;
    margin: 0 0 4px 0;
    background-color: rgba(40, 40, 40, 0.6);
    border-width: 5px;
    border-radius: 5px;
    border-color: rgba(50, 50, 50, 0.8);
    flex-grow: 0;
    margin-top: 4px;
}

#LabelToggleContainer > Label {
    margin-top: 4px;
    margin-bottom: 4px;
}

#ToggleContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    margin-top: 4px;
    height: 40px;
}

#ToggleContainer > Toggle {
    flex-basis: 40%;
}

#ToggleContainer > Toggle > Label {
    min-width: 50px;
}
