#SliderContainer {
    width: 100%;
    margin: 8px 0 4px 0;
    align-self: center;
    align-items: center;
}

#Slider {
    width: 85%;
    margin: 8px 0 4px 0;
}

#LabelToogleContainer {
    align-self: center;
    align-items: center;
    width: 90%;
    margin: 0 0 4px 0;
    background-color: rgba(40, 40, 40, 0.6);
    border-width: 5px;
    border-radius: 5px;
    border-color: rgba(50, 50, 50, 0.8);
}

#LabelToogleContainer > Label {
    margin: 2px 4px 8px 4px;
}

#ToggleContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 0 4px 0;
    height: auto;
}

#ToggleContainer > Toggle {
    flex-basis: 40%;
    justify-content: center;
}

#ToggleContainer > Toggle > Label {
    min-width: 50px;
}

#ToggleContainer > Toggle > VisualElement {
    flex-grow: 0;
}
